REACT_APP_API = http://api.com

REACT_APP_NAMED_USER = @App:user
REACT_APP_ACCESS_TOKEN = @App:accessToken
REACT_APP_ACCESS_GIVEN = @App:access_given

#IMAGEKIT
REACT_APP_IMAGEKIT_PUBLIC_KEY = public_key
REACT_APP_IMAGEKIT_URL_ENDPOINT = http://imagekit.com
REACT_APP_IMAGEKIT_URL_AUTHENTICATION = http://imagekit.com/auth
